* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: #000000;
  font-family: "Inter", sans-serif;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
}

/*CSS Header*/

.headerCont {
  /*Estilização da section do header*/
  height: 45vh;
  width: 100%;
  background: linear-gradient(180deg, darkorange, rgb(252, 216, 55), black);
}

.header {
  /*Menu*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 7%;
}

.lista {
  /*Lista do menu*/
  display: flex;
  gap: 60px;
  transition: 0.3s;
}

.itemLink {
  /*Itens do menu*/
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-style: normal;
  transition: 0.3s;
}

/*Frase principal*/

.sloganCont {
  /*Container da frase principal(Slogan)*/
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slogan {
  /*Estilização do slogan*/
  font-weight: 200;
  font-size: 12px;
  color: #ffffff;
}

.principal {
  /*Estilização da frase principal*/
  font-size: 40px;
  font-weight: 900;
}

/*Cards Container*/

.cardsCont {
  display: grid;
  grid-template-columns: repeat(1, 250px);
  justify-content: center;
  gap: 50px;
  padding: 5% 0%;
}

.textCards {
  /*Div que controla o texto e o titulo dos cards*/
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 12%;
}

.textCards h1 {
  /*Estilização dos Titulos dos cards*/
  font-size: 20px;
  font-weight: 900;
}

.textCards p {
  /*Estilização dos paragrafos dos cards*/
  font-size: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.textCards button:hover{
  box-shadow: 0 0 0 3px #ebebeb;
}

button {
  /*botões dos cards*/
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  background: #000000;
  cursor: pointer;
  box-sizing: border-box;
  transition: .1s;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 10px;
}

/*Botoes especificos e seus ajustes*/

.card1 button, .card2 button, .card4 button{
  margin-top: 25px;
}

.card5 button, .card6 button{
  margin-top: 15px;
}

/*Cards*/

.cardsTam{ /*Classe unica para estilização dos cards*/
  width: 250px;
  height: 250px;
  background: linear-gradient(135deg, darkorange, yellow);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.cardsTam:hover, .itemLink:hover,
.lista:hover {
    transform: translateY(-10px) scale(1.1);
} 

footer{
  background: linear-gradient(90deg, black, rgb(252, 216, 55), black);
  padding: 1% 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  font-size: 10px;
}


@media screen and (min-width: 500px) {

  .headerCont {
    /*Estilização da section do header*/
    height: 60vh;
  }
  
  .itemLink {
    /*Itens do menu*/
    font-size: 20px;
  }

  /*Frase Principal*/

  .slogan {
    /*Estilização do slogan*/
    font-size: 17px;
  }
  
  .principal {
    /*Estilização da frase principal*/
    font-size: 60px;
  }

  /*Cards*/ 
  
  .cardsCont {
    grid-template-columns: repeat(1, 350px);
    gap: 60px;
    padding: 5% 0%;
  }
  
  .cardsTam{ /*Classe unica para estilização dos cards*/
    width: 350px;
    height: 350px;
  }
  
  .textCards {
    /*Div que controla o texto e o titulo dos cards*/
    gap: 25px;
    padding: 12%;
  }
  
  .textCards h1 {
    /*Estilização dos Titulos dos cards*/
    font-size: 25px;
  }
  
  .textCards p {
    /*Estilização dos paragrafos dos cards*/
    font-size: 15px;
  }
  
  /*Botoes, especificos e seus ajustes*/ 
  
  button {
    /*botões dos cards*/
    font-size: 12px;
  }
  
  .card1 button, .card2 button, .card4 button{
    margin-top: 25px;
  }
  
  .card5 button, .card6 button{
    margin-top: 15px;
  }

  footer{
font-size: 12px;
}


}

@media screen and (min-width: 700px) {

  /*Cards*/ 
  
  .cardsCont {
    grid-template-columns: repeat(2, 300px);
    gap: 50px;
    row-gap: 70px;
    padding: 5% 0%;
  }
  
  .cardsTam{ /*Classe unica para estilização dos cards*/
    width: 300px;
    height: 350px;
  }
  
  .textCards {
    /*Div que controla o texto e o titulo dos cards*/
    gap: 25px;
    padding: 12%;
  }
  
  /*Botoes, especificos e seus ajustes*/ 
  
  .card1 button, .card4 button{
    margin-top: 16px;
  }

  .card2 button{
    margin-top: 30px;
  }
  
  .card5 button, .card6 button{
    margin-top: -5px;
  }

}

@media screen and (min-width: 1000px) {

  .headerCont {
    /*Estilização da section do header*/
    height: 80vh;
  }
  
  .itemLink {
    /*Itens do menu*/
    font-size: 25px;
  }

  /*Frase Principal*/

  .slogan {
    /*Estilização do slogan*/
    font-size: 25px;
  }
  
  .principal {
    /*Estilização da frase principal*/
    font-size: 90px;
  }

  /*Cards*/ 
  
  .cardsCont {
    grid-template-columns: repeat(2, 350px);
    gap: 130px;
    padding: 5% 0%;
  }
  
  .cardsTam{ /*Classe unica para estilização dos cards*/
    width: 400px;
    height: 400px;
  }
  
  .textCards {
    /*Div que controla o texto e o titulo dos cards*/
    gap: 30px;
  }
  
  .textCards h1 {
    /*Estilização dos Titulos dos cards*/
    font-size: 30px;
  }
  
  .textCards p {
    /*Estilização dos paragrafos dos cards*/
    font-size: 17px;
  }
  
  /*Botoes, especificos e seus ajustes*/ 
  
  button {
    /*botões dos cards*/
    font-size: 15px;
  }
  
  .card1 button{
    margin-top: 25px;
  }
  
  .card5 button, .card6 button{
    margin-top: 15px;
  }

  .card2 button, .card4 button{
    margin-top: 40px;
  }

  footer{
font-size: 15px;
}

}

@media screen and (min-width: 1400px) {

  .headerCont {
    /*Estilização da section do header*/
    height: 100vh;
  }
  
  .itemLink {
    /*Itens do menu*/
    font-size: 40px;
  }

  /*Frase Principal*/

  .sloganCont {
    /*Container da frase principal(Slogan)*/
    padding-top: 10%;
  }

  .slogan {
    /*Estilização do slogan*/
    font-size: 40px;
  }
  
  .principal {
    /*Estilização da frase principal*/
    font-size: 130px;
  }

  /*Cards*/ 
  
  .cardsCont {
    grid-template-columns: repeat(2, 500px);
    gap: 130px;
    padding: 5% 0%;
  }
  
  .cardsTam{ /*Classe unica para estilização dos cards*/
    width: 500px;
    height: 480px;
  }
  
  .textCards {
    /*Div que controla o texto e o titulo dos cards*/
    gap: 45px;
  }
  
  .textCards h1 {
    /*Estilização dos Titulos dos cards*/
    font-size: 40px;
  }
  
  .textCards p {
    /*Estilização dos paragrafos dos cards*/
    font-size: 20px;
  }
  
  /*Botoes, especificos e seus ajustes*/ 
  
  button {
    /*botões dos cards*/
    font-size: 18px;
    height: 100%px;
  }
  
  .card1 button{
    margin-top: 25px;
  }

  .card3 button{
    margin-top: 10px;
  }
  
  .card5 button{
    margin-top: 35px;
  }

  .card2 button, .card4 button{
    margin-top: 40px;
  }

  footer{
font-size: 20px;
}

}

